<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>모멘텀앱 - 따라만들기</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url("https://cdn.hswstatic.com/gif/why-is-sky-blue.jpg");
            background-position: center;
            background-size: cover;

            color: black;

        }

        .time {
            font-size: 80px;
            font-weight: bold;
        }

        .greeting {
            font-size: 35px;

            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 5px;
        }

        .todo {
            font-size: 30px;

            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 5px;
        }

        .author {
            font-size: 25px;
            font-style: italic;
        }

        .content {
            font-size: 30px;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">Hellow, 05</div>
        <p></p>
        <div class="todo">Don't be lazy more, Just do it, Today!</div>
    </div>
    <div class="quote">
        <div id="content" class="content">" 쉬운일은 없다, 그렇다고 안되는 일도 없다. "</div>
        <div id="author" class="author">- 미상 -</div>
    </div>
</body>

</html>